This is a preliminary QC Check output on selected fasta files
Mon Oct 23 01:20:31 UTC 2017
Copying all zip files into ./data directory
'/data/FastaSeqCL.fasta.zip' -> 'data/FastaSeqCL.fasta.zip'
'/data/H1N1_HA.fasta.zip' -> 'data/H1N1_HA.fasta.zip'
'/data/H1N1_MP.fasta.zip' -> 'data/H1N1_MP.fasta.zip'
'/data/H1N1_NA.fasta.zip' -> 'data/H1N1_NA.fasta.zip'
'/data/H1N1_NP.fasta.zip' -> 'data/H1N1_NP.fasta.zip'
'/data/H1N1_NS.fasta.zip' -> 'data/H1N1_NS.fasta.zip'
'/data/H1N1_PA.fasta.zip' -> 'data/H1N1_PA.fasta.zip'
'/data/H1N1_PB1.fasta.zip' -> 'data/H1N1_PB1.fasta.zip'
'/data/H1N1_PB2.fasta.zip' -> 'data/H1N1_PB2.fasta.zip'
'/data/animal_mRNA.fasta.zip' -> 'data/animal_mRNA.fasta.zip'
'/data/crab_mitochondrial_rRNA.fasta.zip' -> 'data/crab_mitochondrial_rRNA.fasta.zip'
'/data/invertebrates_mRNA.fasta.zip' -> 'data/invertebrates_mRNA.fasta.zip'
'/data/plant_rRNA.fasta.zip' -> 'data/plant_rRNA.fasta.zip'
Zip files copied
Unzipping files in ../data directory
Unzipped and the bulk was discarded
Looking at files
